# Задание 1-3
# Вводится два числа x и y. Вывести второе по величине из чисел: x+y, x-y, x*y, x/y, x//y

x = float(input('Введите число x: '))
y = float(input('Введите число y: '))

mlist = [x+y, x-y, x*y, x/y, x//y] # Создаем список(массив) из чисел, получившихся от математических операций
mlist.sort(reverse=True) # Сортируем список по убыванию

print('************************************************')
print('Второе по величине число среди x+y, x-y, x*y, x/y, x//y это: ', mlist[1]) # Выводим второй по убыванию элемент списка, первый имеет индекс '0'