# Задание 1-2
# Вводится два числа x и y. Вывести наибольшее из чисел: x+y, x-y, x*y, x/y, x//y

x = float(input('Введите число x: '))
y = float(input('Введите число y: '))

mlist = [x+y, x-y, x*y, x/y, x//y] # Создаем список(массив) из чисел, получившихся от математических операций

print('************************************************')
print('Наибольшее число среди x+y, x-y, x*y, x/y, x//y это: ', max(mlist)) # Выводим самое большое число из списка